# GitLab Poop

Since GitLab has been a real piece of shit lately with all its performance issues, this extension makes it a literal piece of 💩!

## Installation

1. clone this project on your machine with `git clone git@gitlab.com:marcofugaro/gitlab-poop.git`
2. go to `chrome://extensions/`
3. enable "Developer mode" checkbox in the top right corner if it's unchecked
4. click on "Load unpacked extension..." and select the repo folder
5. 💩
